package com.tqs.airmetrics.webpagecontroller;// Generated by Selenium IDE

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;


import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.JavascriptExecutor;

import java.util.concurrent.TimeUnit;

import static org.awaitility.Awaitility.await;
import static org.hamcrest.CoreMatchers.*;
import static org.hamcrest.MatcherAssert.assertThat;

public class UITest {
    private WebDriver driver;
    JavascriptExecutor js;

    @BeforeEach
    public void setUp() {

        System.setProperty("webdriver.gecko.driver", "/home/joao/Documents/geckodriver");

        driver = new FirefoxDriver();
        js = (JavascriptExecutor) driver;
    }

    @AfterEach
    public void tearDown() {
        driver.quit();
    }

    @Test
    public void testHome() {
        driver.get("http://127.0.0.1:8080/");
        driver.findElement(By.id("select2-birthplace-container")).click();
        driver.findElement(By.xpath("//li[contains(@class,\"select2-result\")][1]")).click();
        driver.findElement(By.xpath("//button[@type='submit']")).click();


        // Wait for API response
        WaitForAjax();
        assertThat(driver.findElement(By.id("city_text")).getText(), is("Assads,MA"));
        assertThat(driver.findElement(By.id("aqi_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("o3_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("so2_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("no2_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("co_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("pm25_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("pm10_value")).getText(),is(not("N/A")));

    }

    @Test
    public void testHomeInsertText() throws InterruptedException {
        driver.get("http://127.0.0.1:8080/");
        driver.findElement(By.id("select2-birthplace-container")).click();
        driver.findElement(By.cssSelector(".select2-search")).click();
        driver.findElement(By.cssSelector(".select2-search__field")).sendKeys("São João da Madeira,PT");


        await().pollDelay(3,TimeUnit.SECONDS).until(() -> true);
        driver.findElement(By.xpath("//li[contains(@class,\"select2-result\")][1]")).click();
        driver.findElement(By.xpath("//button[@type='submit']")).click();


        // Wait for API response
        WaitForAjax();
        assertThat(driver.findElement(By.id("city_text")).getText(), is("São João da Madeira,PT"));
        assertThat(driver.findElement(By.id("aqi_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("o3_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("so2_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("no2_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("co_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("pm25_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("pm10_value")).getText(),is(not("N/A")));

    }

    @Test
    public void testStats() {
        driver.get("http://127.0.0.1:8080/stats");

        // Wait for API response
        WaitForAjax();

        assertThat(driver.findElement(By.id("requests_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("hits_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("misses_value")).getText(),is(not("N/A")));

    }

    @Test
    public void testHistoricData() throws InterruptedException {
        driver.get("http://127.0.0.1:8080/history");

        driver.findElement(By.id("select2-birthplace-container")).click();
        driver.findElement(By.cssSelector(".select2-search")).click();
        driver.findElement(By.cssSelector(".select2-search__field")).sendKeys("São João da Madeira,PT");


        await().pollDelay(3, TimeUnit.SECONDS).until(() -> true);
        driver.findElement(By.xpath("//li[contains(@class,\"select2-result\")][1]")).click();

        driver.findElement(By.id("date-picker-value")).click();
        driver.findElement(By.cssSelector("tr:nth-child(2) > .day:nth-child(2)")).click();

        driver.findElement(By.xpath("//button[@type='submit']")).click();


        // Wait for API response
        WaitForAjax();
        assertThat(driver.findElement(By.id("city_text")).getText(), is("São João da Madeira,PT"));
        assertThat(driver.findElement(By.id("aqi_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("o3_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("so2_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("no2_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("co_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("pm25_value")).getText(),is(not("N/A")));
        assertThat(driver.findElement(By.id("pm10_value")).getText(),is(not("N/A")));

    }

    public void WaitForAjax() {
        Boolean isJqueryUsed = (Boolean) ((JavascriptExecutor) driver).executeScript("return (typeof(jQuery) != 'undefined')");
        if (isJqueryUsed) {
            while (true) {
                // JavaScript test to verify jQuery is active or not
                Boolean ajaxIsComplete = (Boolean) (((JavascriptExecutor) driver).executeScript("return jQuery.active == 0"));
                if (ajaxIsComplete) break;

                await().pollDelay(100,TimeUnit.MILLISECONDS).until(() -> true);


            }
        }
    }
}
